
REACT_APP_reCAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_GOOGLE_CLIENT_ID=422433597432-82284ih0p83n7m6b9daq12anp2qmoid5.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_BACKEND_URL=http://localhost:8800